<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Data Pemesanan - Hotel RIVALDY">
    <title>Data Pemesanan - RIVALDY HOTEL</title>
    <link rel="stylesheet" href="Admin.css">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>RIVALDY HOTEL - Data Pemesanan</h1>
            <nav>
                <ul>
                    <li><a href="admin-dashboard.html">Dashboard</a></li>
                    <li><a href="kelola-kamar.html">Kelola Kamar</a></li>
                    <li><a href="kelola-fasilitas.html">Kelola Fasilitas</a></li>
                    <li><a href="kelola-pesanan.html">Kelola Pemesanan</a></li>
                    <li><a href="index.html" class="logout-btn">Logout</a></li> <!-- Tombol Logout -->
                </ul>
            </nav>
        </div>
    </header>

    <section class="manage-bookings">
        <h2>Data Pemesanan</h2>

        <table>
            <thead>
                <tr>
                    <th>Nama Pemesan</th>
                    <th>Jenis Kamar</th>
                    <th>Tanggal Check-in</th>
                    <th>Tanggal Check-out</th>
                    <th>Status Pembayaran</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Aldiansyah</td>
                    <td>Kamar suite</td>
                    <td>2025-01-10</td>
                    <td>2025-01-15</td>
                    <td>Unpaid</td>
                    <td>
                        <button class="view-btn">Lihat</button>
                        <button class="cancel-btn">Batalkan</button>
                    </td>
                </tr>
                <tr>
                    <td>Tiara Fatimah</td>
                    <td>Kamar Deluxe</td>
                    <td>2025-01-03</td>
                    <td>2025-01-05</td>
                    <td>Paid</td>
                    <td>
                        <button class="view-btn">Lihat</button>
                        <button class="cancel-btn">Batalkan</button>
                    </td>
                </tr>
                <tr>
                    <td>Rivaldy</td>
                    <td>Kamar Deluxe</td>
                    <td>2024-12-30</td>
                    <td>2025-01-02</td>
                    <td>Paid</td>
                    <td>
                        <button class="view-btn">Lihat</button>
                        <button class="cancel-btn">Batalkan</button>
                    </td>
                </tr>
                <tr>
                    <td>Adi Setiadi Ginastiar</td>
                    <td>Kamar Deluxe</td>
                    <td>2024-12-27</td>
                    <td>2024-12-30</td>
                    <td>Paid</td>
                    <td>
                        <button class="view-btn">Lihat</button>
                        <button class="cancel-btn">Batalkan</button>
                    </td>
                </tr>
                <tr>
                    <td>Winda Aulia</td>
                    <td>Kamar Standar</td>
                    <td>2024-12-25</td>
                    <td>2024-12-27</td>
                    <td>Unpaid</td>
                    <td>
                        <button class="view-btn">Lihat</button>
                        <button class="cancel-btn">Batalkan</button>
                    </td>
                </tr>
                <tr>
                    <td>Yasir Hawaiz</td>
                    <td>Kamar Suite</td>
                    <td>2024-12-15</td>
                    <td>2024-12-20</td>
                    <td>Paid</td>
                    <td>
                        <button class="view-btn">Lihat</button>
                        <button class="cancel-btn">Batalkan</button>
                    </td>
                </tr>
                <tr>
                    <td>Busron Hayan</td>
                    <td>Kamar Standar</td>
                    <td>2024-11-11</td>
                    <td>2024-11-15</td>
                    <td>Paid</td>
                    <td>
                        <button class="view-btn">Lihat</button>
                        <button class="cancel-btn">Batalkan</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2024 Hotel RIVALDY</p>
    </footer>
</body>
</html>
